{
  "name": "backend-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "LyricZ",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "koa2-static": "^1.0.1",
    "mongoose": "^5.4.10",
    "sha1": "^1.1.1"
  }
}
